welcome.message=Hello! Please enter parameters to calculate quadratic! Parameters can't be equal 0!
view.message=A*X^2 + B*X + C = 0
error.message=D less than 0, quadratic can't be calculated! Enter another parameters!